# TeachingTracking

./: README.md  pom.xml
db/: TT2017_4_7.sql
src/main/java/com/bj/control/: AnalyzeHomeworkControl.java  AnalyzeMarkControl.java  AnalyzeWorkControl.java  ClassControl.java  CreateExamControl.java  CreateMajorControl.java  CreateStudentControl.java  CreateSubjectControl.java  CreateTeacherControl.java  LessonControl.java  LoginControl.java  MajorControl.java  SearchHomeworkControl.java  SetFeedbackControl.java  SetHardControl.java  SetHomeworkControl.java  SetValueControl.java  ShowFeedbackControl.java  StudentStatusControl.java  SubjectControl.java  UploadHomeworkControl.java  UploadMarkControl.java  UserControl.java  WorkManagementControl.java
src/main/java/com/bj/dao/: DClassDaoImpl.java  ExamDaoImpl.java  FeedbackDaoImpl.java  IDclassDao.java  IExamDao.java  IFeedbackDao.java  ILessonDao.java  IMajorDao.java  IQuestionDao.java  IStuAllDao.java  IStuExamDao.java  IStuLessonDao.java  IStuWorkDao.java  IStudentDao.java  ISubjectDao.java  ITeaValueDao.java  ITeacherDao.java  IWorkDao.java  LessonDaoImpl.java  MajorDaoImpl.java  QuestionDaoImpl.java  StuAllDaoImpl.java  StuExamDaoImpl.java  StuLessonDaoImpl.java  StuWorkDaoImpl.java  StudentDaoImpl.java  SubjectDaoImpl.java  TeaValueDaoImpl.java  TeacherDaoImpl.java  WorkDaoImpl.java
src/main/java/com/bj/po/: Dclass.java  Exam.java  Feedback.java  Lesson.java  Major.java  Question.java  StuAll.java  StuExam.java  StuLesson.java  StuWork.java  Work.java  (+4 more)
src/main/resources/: Dclass.hbm.xml  Exam.hbm.xml  Feedback.hbm.xml  Lesson.hbm.xml  Major.hbm.xml  Question.hbm.xml  StuAll.hbm.xml  StuExam.hbm.xml  StuLesson.hbm.xml  StuWork.hbm.xml  Student.hbm.xml  Subject.hbm.xml  TeaValue.hbm.xml  Teacher.hbm.xml  Work.hbm.xml  hibernate.cfg.xml
src/main/webapp/: AnalyzeMark.jsp  CreateExam.jsp  SetHard.jsp  UploadMark.jsp  admin.jsp  check.jsp  index.jsp  login.jsp  logout.jsp  student.jsp  teacher.jsp
src/main/webapp/AdminPage/: CreateMajor.jsp  CreateStudent.jsp  CreateSubject.jsp  CreateTeacher.jsp
src/main/webapp/StudentPage/: SearchHomework.jsp  SetFeedback.jsp  SetValue.jsp  StudentStatus.jsp
src/main/webapp/TeacherPage/: AnalyzeHomework.jsp  AnalyzeMark.jsp  AnalyzeWork.jsp  CreateExam.jsp  SetHard.jsp  SetHomework.jsp  ShowFeedback.jsp  UploadHomework.jsp  UploadMark.jsp  WorkManagement.jsp
(+19 files in other folders)
